# trading-coach-android

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rein/tradingcoach/: MainActivity.kt  ReinApplication.kt
app/src/main/kotlin/com/rein/tradingcoach/data/api/: ApiClient.kt  ApiService.kt
app/src/main/kotlin/com/rein/tradingcoach/data/api/models/: ApiModels.kt
app/src/main/kotlin/com/rein/tradingcoach/data/auth/: AuthManager.kt
app/src/main/kotlin/com/rein/tradingcoach/data/push/: FcmService.kt
app/src/main/kotlin/com/rein/tradingcoach/ui/navigation/: NavGraph.kt  NavGraphViewModel.kt  NavigationRouter.kt
app/src/main/kotlin/com/rein/tradingcoach/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/kotlin/com/rein/tradingcoach/ui/screens/dashboard/: AccountCard.kt  DashboardScreen.kt  DashboardViewModel.kt  DisciplineScoreRing.kt
app/src/main/kotlin/com/rein/tradingcoach/ui/screens/onboarding/: ApiKeyDisplayScreen.kt  EaSetupGuideScreen.kt
app/src/main/kotlin/com/rein/tradingcoach/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/rein/tradingcoach/ui/screens/violations/: ViolationDetailScreen.kt  ViolationDetailViewModel.kt  ViolationHistoryScreen.kt  ViolationHistoryViewModel.kt  ViolationRowCard.kt
app/src/main/kotlin/com/rein/tradingcoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/rein/tradingcoach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
